<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="header-title">
          <a href="./index.html">Inicio</a>
        </ul>
        <ul class="header-title">
          <a href="./about_me.html">Sobre Mi</a>
        </ul>
        <ul class="header-title">
          <a href="./resume.html">Curriculum</a>
        </ul>
        <ul class="header-title">
          <a href="./services.html">Servicios</a>
        </ul>
        <ul class="header-title">
          <a href="./contact.html">Contacto</a>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Currículum Vitae</h1>
      <p>
        A continuación les detallo mi experiencia profesional y formación
        académica.
      </p>
      <a
        href="https://drive.google.com/file/d/1XWT8hR12SZYZBUKrdtIC-agwJXl2d8mE/view?usp=sharing"
        >Enlace a mi CV en formato PDF.</a
      >
      <h2>Experiencia profesional</h2>
      <h3>Desarrolladora Fullstack en BBVA Argentina</h3>
      <p>2022 - Actualidad</p>
      <p>Desarrollo de aplicaciones Java.</p>
      <p>Resolución de incidencias productivas con sistema de tickets.</p>
      <h2>Formación académica</h2>
      <h3>Licenciatura en gestión de tecnologías de la información, UADE</h3>
      <p>2024 - En curso</p>
      <h3>Curso Backend en ADA Itw</h3>
      <p>Marzo - Noviembre 2021</p>
      <p>Desarrollo Backend en Lenguaje Java con framework Springboot</p>
      <h3>Curso FullStack Codo a Codo</h3>
      <p>Marzo - Junio 2021</p>
      <p>Desarrollo FullStack en Lenguaje Python</p>
    </main>
    <footer>
      <p>
        <a href="https://www.linkedin.com/in/erika-aldana-farias-bbb52120b/">
          <i class="fa-brands fa-linkedin"></i>
          Linkedin
        </a>
      </p>
      <p>
        Contact me:
        <a href="mailto:erika.aldana.farias@gmail.com">
          erika.aldana.farias@gmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
